<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context="com.stringxdeveloper.hidoctor.SignupActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namesignup"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HI DOCT"
            android:textSize="50sp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:textSize="50sp"
            android:textColor="@color/white"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namesignup"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical"
            android:id="@+id/formsignup">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/gender"
                android:id="@+id/genderspiiner"
                android:padding="10dp"
                android:backgroundTint="@color/white"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:id="@+id/dateofbirth"
                android:hint="Date Of Birth"
                android:textColorHint="@color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textColorHint="@color/white"
                android:inputType="phone"
                android:backgroundTint="@color/white"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColorHint="@color/white"
                android:inputType="text"
                android:backgroundTint="@color/white"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/white"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/white"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pasword"
                android:textColorHint="@color/white"
                android:inputType="textPassword"
                android:backgroundTint="@color/white"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Passowrd"
                android:textColorHint="@color/white"
                android:inputType="textPassword"
                android:backgroundTint="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/formsignup"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/buttonsave">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/buttonsave"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have account?"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:background="@color/white"
                />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
