<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMain"
    tools:context="com.stringxdeveloper.hidoctor.DoctorActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HI DOCT"
            android:textSize="50sp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:textSize="50sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/hospital"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/mark"
            android:background="@color/colorMain"/>
        <ImageButton
            android:id="@+id/doctor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:alpha="0.8"
            android:layout_height="wrap_content"
            android:src="@drawable/stetoskop"
            android:background="@color/colorMain"/>
        <ImageButton
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ask"
            android:background="@color/colorMain"/>
        <ImageButton
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/contact"
            android:background="@color/colorMain"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:shadowColor="@color/colorMain"
            android:hint="Find Your Doctor"
            android:padding="15dp"
            android:drawableRight="@drawable/searchlil"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_margin="15dp">
            <ImageButton
                android:id="@+id/doctor1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/doctor_medium"
                android:background="@color/white"/>
            <ImageButton
                android:id="@+id/doctor2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/doctor_medium"
                android:background="@color/white"/>
            <ImageButton
                android:id="@+id/doctor3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/doctor_medium"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_margin="15dp">
            <ImageButton
                android:id="@+id/doctor4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/doctor_medium"
                android:background="@color/white"/>
            <ImageButton
                android:id="@+id/doctor5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/doctor_medium"
                android:background="@color/white"/>
            <ImageButton
                android:id="@+id/doctor6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/doctor_medium"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_margin="15dp">
            <ImageButton
                android:id="@+id/doctor7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/doctor_medium"
                android:background="@color/white"/>
            <ImageButton
                android:id="@+id/doctor8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/doctor_medium"
                android:background="@color/white"/>
            <ImageButton
                android:id="@+id/doctor9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/doctor_medium"
                android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>